<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(bg.jpg) no-repeat fixed;
      background-size: cover;
      height: 100vh;
    }

    .container {
      width: 500px;
      padding: 30px;
      background-color: rgba(255, 255, 255, .85);
      color: #494949;
      font-weight: 500;
      text-align: center;
      border: 10px solid rgba(190,176,54, .25);
      background-clip: padding-box;
    }

    .container:hover {
      transition: .5s;
      transform: scale(1.05);
      cursor: pointer;
      border-color: rgba(190,176,54, .5);
      box-shadow: 0 0 4px #333;
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <p><i>秋天把旧叶子揉掉了，你要听新故事吗。<br /><br />
          静静的河水睁着眼睛，笑着说：总有回家的人，总有离岸的船。</i></p>
    </div>
  </main>
</body>

</html>
